REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiYXlzaGF0aGx1YmFiYWthIiwiYSI6ImNscmUwcm42OTFldWIyaW54ZWltZWh3Z3cifQ.kEAcb8K7UQs1oiMu9eTvjw

FACEBOOK_CLIENT_SECRET = 2F1tOGhmJWNau1BrYPCrfZfcLhEUFjx3a5QnQsj5JZbenWpBsGudILMxRuARU5ZWeMo1uci26w6AxnNr2aN3cHBjYeWCvYpK2ZkU2B1ftHcqeHcmfhbfrexwt6aGTSYI

FACEBOOK_CLIENT_ID = Mw2K1CoKaSkD1qzNS1M2XnxqCLiAimp78yG4tfy5