REACT_APP_API_BASE_URL = https://qatarfiesta-backend.onrender.com
# REACT_APP_API_BASE_URL = https://ayshathlubaba.com
REACT_APP_WS_BASE_URL = wss://ayshathlubaba.com
REACT_APP_CLOUDINARY_URL = https://res.cloudinary.com/dwatpmidh/

REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiYXlzaGF0aGx1YmFiYWthIiwiYSI6ImNscmUwcm42OTFldWIyaW54ZWltZWh3Z3cifQ.kEAcb8K7UQs1oiMu9eTvjw
REACT_APP_MAPBOX_STYLE = mapbox://styles/ayshathlubabaka/clre284hd00bo01qq6p35eyfi
REACT_APP_GOOGLE_CLIENT_ID = 448365339908-satlp4susiot993n7ar6k92mglu3p7vj.apps.googleusercontent.com